# TaskWorkflow

./: build.gradle  gradle.properties  settings.gradle
src/main/groovy/org/softwood/basics/: ClassDelegateTask.groovy  ScriptTask.groovy  Task.groovy  TaskQueue.groovy  TaskStatus.groovy  TaskWorker.groovy  TaskWorkerPool.groovy  Worker.groovy  WorkflowExecutionContext.groovy  WorkflowExecutionContextImpl.groovy
src/main/groovy/org/softwood/gatewayTypes/: ConditionalGatewayTrait.groovy  ExclusiveGateway.groovy  Gateway.groovy  GatewayTaskTrait.groovy  GatewayTrait.groovy  InclusiveGateway.groovy  JoinGateway.groovy  JoinGatewayTrait.groovy  ParallelGateway.groovy
src/main/groovy/org/softwood/graph/: Edge.groovy  Graph.groovy  TaskGraph.groovy  TaskGraphBuilder.groovy  TaskVertex.groovy  TestScriptForGraphBuilder.groovy  Vertex.groovy  WillsGraph.groovy  how-builder-works.txt
src/main/groovy/org/softwood/processBeanConfiguration/: CamelConfig.groovy  ProcessInstanceConfiguration.groovy  ProcessLibraryConfiguration.groovy
src/main/groovy/org/softwood/processEngine/: ProcessHistory.groovy  ProcessInstance.groovy  ProcessRuntime.groovy  TaskHistory.groovy  TaskTypeLookup.groovy
src/main/groovy/org/softwood/processLibrary/: DefaultProcessLibrary.groovy  DefaultProcessLibraryImpl.groovy  ProcessLibrary.groovy  ProcessTemplate.groovy  ProcessTemplateLibrary.groovy  StandardProcessDefinitionTemplateImpl.groovy  StandardProcessTemplateInstance.groovy
src/main/groovy/org/softwood/taskTypes/: CamelConfigurationBuilder.groovy  CamelFlowTask.groovy  ClassDelegateTask.groovy  DehydrateableTaskTrait.groovy  EndTask.groovy  ExecutableTaskTrait.groovy  ScriptTask.groovy  StartTask.groovy  Task.groovy  TaskCategories.groovy  TaskStatus.groovy  TaskTrait.groovy  TerminateTask.groovy  UserTask.groovy
src/main/groovy/org/softwood/taskTypes/camelBuilderSupport/: CamelBuilder.groovy  TestCamelBuilderScript.groovy  TestClassBean.groovy
src/main/groovy/org/softwood/taskTypes/secureScriptBase/: BrokenSecureBaseScript.groovy  SecureBaseScript.groovy  SecureScriptBase.groovy  SecureScriptEvaluator.groovy  SystemExitASTTransformation.groovy  ValidationDelegate.groovy
src/main/groovy/org/softwood/tryout/: AppScript.groovy  AsyncCamelTryout.groovy  SpringContextUtils.groovy  SpringScriptContext.groovy  Test.groovy
src/main/groovy/org/softwood/tryout/tryOutTrait/: ASTtypes.groovy  BasicClassWithTrait.groovy  ExampleWithCountdownLatch.groovy  SafeGroovyShell.groovy  SecureScript.groovy  TalkingTrait.groovy  TryOutScriptAndBinding.groovy  WithTraitsExample.groovy
src/main/groovy/org/softwood/willsworkflow/: WillsWorkflowApplication.groovy
src/main/resources/: application.properties
src/test/groovy/org/softwood/willsworkflow/: WillsWorkflowApplicationTests.groovy
src/test/groovy/org/softwood/willsworkflow/processEngine/: TaskLookupAndSimpleTaskStateUnitTest.groovy  TaskLookupUnitTest.groovy
(+6 files in other folders)
